{
  "name": "theme-vdoing-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs --no-cache",
    "deploy": "bash deploy.sh",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://xugaoyi.com && bash baiduPush.sh",
    "publish": "cd theme-vdoing && npm publish && cd ../ && npm run updateTheme",
    "updateTheme": "npm uninstall vuepress-theme-vdoing && rm -rf node_modules && npm i && npm i vuepress-theme-vdoing -D"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "pdfjs": "^2.4.4",
    "pdfjs-dist": "^2.8.335",
    "vuepress": "1.9.5",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-meting": "^0.3.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-pdfjs": "^0.0.1-beta.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.11.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "async-validator": "1.11.5",
    "element-ui": "^2.15.8",
    "vue-tabs-component": "^1.5.0",
    "vuepress-plugin-comment": "^0.5.1",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-tabs": "^0.3.0"
  }
}
